# dubboRabbit

./: pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/it/: Consumer1Application.java
consumer1/src/main/java/com/it/config/: RabbitConfig.java
consumer1/src/main/java/com/it/controller/: UserController.java
consumer1/src/main/java/com/it/listener/: Producer1Listener.java
consumer1/src/main/resources/: application.properties
producer1/: pom.xml
producer1/src/main/java/com/: EmbeddedZooKeeper.java  Provider1Application.java
producer1/src/main/java/com/it/iservice/imp/: UserSVImp.java
producer1/src/main/java/com/it/rabbit/RabbitProducer/: OneController.java
producer1/src/main/java/com/it/rabbit/config/: RabbitConfig.java
producer1/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/it/config/: Swagger2Configuration.java
server/src/main/java/com/it/service/: UserSV.java
src/main/java/com/example/dubbo2/: Dubbo2Application.java
src/test/java/com/example/dubbo2/: Dubbo2ApplicationTests.java
