#指定端口   ip   注册名 

server.port= 8088

#dubbo 消费者配置
# 应用名称，配置模块项目名称即可
spring.application.name=consumer1
spring.main.allow-bean-definition-overriding=true
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}

spring.rabbitmq.host: 127.0.0.1
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
spring.rabbitmq.virtualHost: /